# GreenDaoDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/zachary/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zachary/greendaodemo/: MainActivity.java
app/src/main/java/cn/zachary/greendaodemo/database/: DbHelper.java  DbManager.java  MigrationHelper.java
app/src/main/java/cn/zachary/greendaodemo/database/greendao/: DaoMaster.java  DaoSession.java  PersonInfoDao.java  StudentDao.java
app/src/main/java/cn/zachary/greendaodemo/database/table/: PersonInfo.java  Student.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/zachary/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
